# Aiyoumi

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/noway/common/: CommonApplication.java
common/src/main/java/com/noway/common/entity/: BaseResponse.java
common/src/main/java/com/noway/common/enums/: EnumCode.java
common/src/main/java/com/noway/common/exception/: MyException.java  MyExceptionHandler.java
common/src/main/java/com/noway/common/utils/: ResultUtils.java
common/src/test/java/com/noway/common/: CommonApplicationTests.java
config-info/: pom.xml
config-info/src/main/java/com/noway/configinfo/: ConfigInfoApplication.java
config-info/src/main/resources/: application.yml
config-info/src/test/java/com/noway/configinfo/: ConfigInfoApplicationTests.java
cook/: pom.xml
cook/src/main/java/com/noway/cook/: CookApplication.java
cook/src/main/resources/: application.yml
cook/src/test/java/com/noway/cook/: CookApplicationTests.java
core-course/: pom.xml
core-course/src/main/java/com/noway/corecourse/: CoreCourseApplication.java
core-course/src/main/resources/: application-dev.yml
core-course/src/test/java/com/noway/corecourse/: CoreCourseApplicationTests.java
game/: pom.xml
game/src/main/java/com/noway/game/: GameApplication.java
game/src/main/resources/: application.yml
game/src/test/java/com/noway/game/: GameApplicationTests.java
wiki/: pom.xml
wiki/src/main/java/com/noway/wiki/: WikiApplication.java
wiki/src/test/java/com/noway/wiki/: WikiApplicationTests.java
(+27 files in other folders)
